# BPositive

./: README.md  bpositive.db
BPositive/: bpositive.db  build.gradle  settings.gradle
BPositive/BPositiveClient/: build.gradle  settings.gradle
BPositive/BPositiveClient/gradle/wrapper/: gradle-wrapper.properties
BPositive/BPositiveClient/src/main/java/bpos/client/: Main.java  StartClient.java
BPositive/BPositiveClient/src/main/java/bpos/client/controller/: LogInController.java  Main.java  MainController.java
BPositive/BPositiveClient/src/main/resources/: login-screen.fxml  main-admin.fxml
BPositive/BPositiveModel/: build.gradle
BPositive/BPositiveModel/src/main/java/bpos/model/: Address.java  BloodTest.java  BloodType.java  Center.java  Coupon.java  Donation.java  DonationType.java  Entity.java  Event.java  Institution.java  LogInfo.java  MedicalInfo.java  Person.java  PersonalData.java  PersonalDate.java  RetrievedCoupons.java  Rh.java  Student.java
BPositive/BPositiveModel/src/main/java/bpos/model/Enums/: BloodType.java  Rh.java
BPositive/BPositiveModel/src/main/java/bpos/model/Exceptions/: ValidatorException.java
BPositive/BPositiveModel/src/main/java/bpos/model/Validators/: ValidatorFactory.java
BPositive/BPositiveModel/src/main/java/bpos/model/Validators/Enums/: ValidatorStrategy.java
BPositive/BPositiveModel/src/main/java/bpos/model/Validators/Enums/Interfaces/: Factory.java  Validator.java
BPositive/BPositiveModel/src/main/java/bpos/model/Validators/Implementation/: AddressValidator.java  BloodTestValidator.java  CenterValidator.java  CouponValidator.java  DonationTypeValidator.java  DonationValidator.java  EventValidator.java  InstitutionValidator.java  LogInfoValidator.java  MedicalInfoValidator.java  PersonValidator.java  PersonalDataValidator.java  RetrievedCouponsValidator.java  StudentValidator.java
BPositive/BPositiveNetworking/: build.gradle  settings.gradle
BPositive/BPositiveNetworking/gradle/wrapper/: gradle-wrapper.properties
BPositive/BPositiveNetworking/src/main/java/bpos/networking/: Main.java
BPositive/BPositiveNetworking/src/main/java/bpos/networking/dto/: AddressDTO.java  BloodTestDTO.java  CenterDTO.java  CouponDTO.java  DonationDTO.java  DonationTypeDTO.java  EventDTO.java  InstitutionDTO.java  LogInfoDTO.java  MedicalInfoDTO.java  PersonDTO.java  PersonalDataDTO.java  RetrivedCouponsDTO.java  StudentDTO.java
BPositive/BPositiveNetworking/src/main/java/bpos/networking/rpc/: ClientRpcWorker.java  DTOUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
BPositive/BPositiveNetworking/src/main/java/bpos/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
BPositive/BPositiveRepository/: bd.config  bpositive.db  build.gradle
BPositive/BPositiveRepository/src/main/java/bpos/repository/: Main.java
BPositive/BPositiveRepository/src/main/java/bpos/repository/Implementations/: DBAddressRepository.java  DBBloodTestRepository.java  DBCenterRepository.java  DBCouponRepository.java  DBDonationRepository.java  DBDonationTypeRepository.java  DBEventRepository.java  DBInstitutionRepository.java  DBLogInfoRepository.java  DBMedicalInfoRepository.java  DBPersonRepository.java  DBPersonalDataRepository.java  DBRetrievedCouponsRepository.java  DBStudentRepository.java
BPositive/BPositiveRepository/src/main/java/bpos/repository/Interfaces/: AddressRepository.java  BloodTestRepository.java  CenterRepository.java  CouponRepository.java  DonationRepository.java  DonationTypeRepository.java  EventRepository.java  InstitutionRepository.java  LogInfoRepository.java  MedicalInfoRepository.java  PersonRepository.java  PersonalDataRepository.java  RetrievedCouponsRepository.java  StudentRepository.java
BPositive/BPositiveRepository/src/main/java/bpos/repository/Utils/: DBGetters.java  DBUtils.java
BPositive/BPositiveServer/: build.gradle  settings.gradle
BPositive/BPositiveServer/gradle/wrapper/: gradle-wrapper.properties
BPositive/BPositiveServer/src/main/java/bpos/server/: Main.java  ServerImlp.java  StartRpcServer.java
BPositive/BPositiveServer/src/main/resources/: server.properties
BPositive/BPositiveServices/: build.gradle  settings.gradle
BPositive/BPositiveServices/gradle/wrapper/: gradle-wrapper.properties
BPositive/BPositiveServices/src/main/java/bpos/services/: IObserver.java  IServiceImpl.java  Main.java  ServicesExceptions.java
BPositive/gradle/wrapper/: gradle-wrapper.properties
BPositive/src/main/java/bpos/: Main.java
BPositive/src/main/java/bpos/Domain/: Entity.java
BPositive/src/main/java/bpos/Repository/: IRepository.java
