plugins {
    id 'java'
}

group = 'bpos.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':BPositiveServices')
    implementation project(path: ':BPositiveModel')
    implementation project(path: ':BPositiveRepository')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}