plugins {
    id 'java'
    id 'application'
}

group = 'bpos.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BPositiveServices')
    implementation project(':BPositiveModel')
    implementation project(':BPositiveRepository')
    implementation project(':BPositiveNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    // mainClass='StartObjectServer'
    mainClass='bpos.server.StartRpcServer'
}

test {
    useJUnitPlatform()
}