plugins {
    id 'java'
}

group = 'bpos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BPositiveModel')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}